# weathercalulator

./: .gitignore  LICENSE  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/se/selvidge/luben/weatherwidget/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/se/selvidge/luben/weatherwidget/: BackgroundTasks.kt  CustomAdapter.kt  MainActivity.kt  MyService.kt  NewAppWidget.kt  PopoverComuteSelector.kt  WeatherCardAdapter.kt  WeatherData.kt  alarmed.kt  popoverComuteSelector.kt
mobile/src/main/java/se/selvidge/luben/weatherwidget/models/: AppDatabase.kt  Converters.kt  Destination.kt  RouteStep.kt  WeatherData.kt  WeatherView.kt  Wind.kt
mobile/src/main/res/layout/: activity_main.xml  card_view_item.xml  comute_selector.xml  content_main.xml  new_app_widget.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/mipmap-anydpi-v26/: cloud_round.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: new_app_widget_info.xml
mobile/src/test/java/se/selvidge/luben/weatherwidget/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/se/selvidge/luben/weatherwidget/: MainActivityWear.kt
wear/src/main/res/values/: strings.xml
